# tp-flutter-downloader

./: .gitignore  README.md  analysis_options.yaml  build.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/tp/tp_downloader/: MainActivity.kt
android/app/src/main/res/xml/: file_paths.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart  router.dart  router.gr.dart
lib/build_gen/: assets.gen.dart  fonts.gen.dart
lib/core/base/: base_cubit.dart  base_page_cubit_state.dart
lib/core/flavor/: app_flavor.dart  constant.dart  flavor.dart  flavor.freezed.dart
lib/core/networks/: dio_client.dart
lib/core/utils/: uitls.dart
lib/data/: secure_storage.dart
lib/data/DB/: drift_db.dart
lib/data/repositories/: configuration_repo_impl.dart  histories_repo_impl.dart  videos_repo_impl.dart
lib/di/: di.config.dart  di.dart
lib/domain/: db_connection.dart  storage.dart
lib/domain/entities/: video_bitrate.dart  video_bitrate.freezed.dart  video_item.dart  video_item.freezed.dart  video_music.dart  video_music.freezed.dart  video_response.dart  video_response.freezed.dart
lib/domain/repositories/: configuration_repo.dart  histories_repo.dart  videos_repo.dart
lib/domain/usecases/: base_usecase.dart  delete_history_usecase.dart  download_video_thumb_usecase.dart  download_video_usecase.dart  get_all_histories_usecase.dart  get_configuration_usecase.dart  save_file_to_local_usecase.dart  search_video_usecase.dart  (+1 more)
social_share/android/: build.gradle
social_share/android/src/main/kotlin/com/shekarmudaliyar/social_share/: SocialSharePlugin.kt
social_share/lib/: social_share.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+26 files in other folders)
